{
  "name": "İlke Saha",
  "short_name": "İlke Saha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#e30613",
  "description": "Bayi, ziyaret, tahsilat ve rut yönetimi"
}